# ETHIOSTAT

./: .gitignore  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  build.gradle.kts  build_log.txt  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethiostat/app/: EthioStatApplication.kt
app/src/main/java/com/ethiostat/app/data/parser/: SmsParser.kt  (+5 more)
app/src/main/java/com/ethiostat/app/receiver/: SmsReceiver.kt  TransactionSmsDispatcher.kt
app/src/main/java/com/ethiostat/app/service/: SmsMonitoringService.kt  UssdAccessibilityService.kt
app/src/main/java/com/ethiostat/app/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-om/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/ethiostat/app/parser/: BalanceParsingTest.kt  InternetParsingTest.kt  TransactionParsingTest.kt  VoiceParsingTest.kt
app/src/test/resources/: robolectric.properties
docs/: CODING_STANDARDS.md  CONFIGURATION_MANAGEMENT.md  DEPLOYMENT_GUIDE.md  MULTILINGUAL_GUIDE.md  MVI_ARCHITECTURE.md  NEW_FEATURES_IMPLEMENTATION.md  PROJECT_DESCRIPTION.md  QUICK_START.md  SMS_MONITORING_IMPLEMENTATION.md  SMS_PARSING_RULES.md  TELECOM_TRANSACTION_ARCHITECTURE.md
scripts/: build-all.sh  configure-device.sh  deploy.sh  inject_mock_data.sh  mock_transactions.json
(+59 files in other folders)
