# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# ETHIOSTAT Configuration
# Telecom Senders
DEFAULT_TELECOM_SENDER=251994
DEFAULT_TELEBIRR_SENDER=*830*

# USSD Codes
DEFAULT_USSD_BALANCE=*805#
DEFAULT_USSD_PACKAGES=*804#
DEFAULT_USSD_DATA_CHECK=*804*1#

# Bank Senders (comma-separated)
DEFAULT_BANK_SENDERS=CBE,ZemenBank,AWASHBANK,DashenBank,BankOfAbyssinia

# App Settings
DEFAULT_LANGUAGE=en
DEFAULT_PARSE_ENGLISH=true
DEFAULT_PARSE_AMHARIC=true
