# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# ETHIOSTAT Configuration
# Telecom Senders
DEFAULT_TELECOM_SENDER=251994
DEFAULT_TELEBIRR_SENDER=127

# USSD Codes
DEFAULT_USSD_PACKAGES=*804#
DEFAULT_USSD_DATA_CHECK=*804*1#

# Bank/Transaction Senders (comma-separated, must match exact SMS sender address)
# CBE = Commercial Bank of Ethiopia, BOA = Bank of Abyssinia
DEFAULT_BANK_SENDERS=CBE,BOA

# App Settings
DEFAULT_LANGUAGE=en
DEFAULT_PARSE_ENGLISH=true
DEFAULT_PARSE_AMHARIC=true
